# Automation

./: .project  pom.xml  testng.xml
data/: credentials.json
src/test/java/Locators/: AddPhotoElements.java  CopyPageElements.java  EditElements.java  HomePageElements.java  LoginPageElements.java  NewListingLocators.java  commonElements.java  shareDraftVerificationElements.java
src/test/java/PageEvents/: AddPhotoEvent.java  CopyPageEvents.java  EditEvents.java  HomePageEvents.java  LoginPageEvents.java  NewListingEvents.java  shareDraftVerificationEvent.java
src/test/java/Resources/: GlobalData.properties
src/test/java/locatorsFactory/: PageLocatorsFactory.java
src/test/java/practice/: abc.java
src/test/java/testclass/: AddPhotoTest.java  CopyTest.java  EditTest.java  NewListingTest.java  shareDraftVerificationTest.java
src/test/java/utils/: CommonUtilityMethods.java  Constants.java  DriverFactory.java  MainClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite Test Suite/: Test Automation.html  Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-testclass.AddPhotoTest.xml  TEST-testclass.CopyTest.xml  TEST-testclass.EditTest.xml  TEST-testclass.NewListingTest.xml  TEST-testclass.SampleTest.xml  TEST-testclass.shareDraftVerificationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
